{
  "name": "@trueclicks/mcpserver.nojejs",
  "version": "0.2.0",
  "description": "Google Ads MCP by TrueClicks enables your GPT (like Claude) to securely access and query your Google Ads account data via GAQL.app.",
  "license": "MIT",
  "author": "TrueClicks",
  "homepage": "https://www.trueclicks.com",
  "bugs": {
    "url": "https://github.com/TrueClicks"
  },
  "type": "module",
  "bin": {
    "mcpserver-nojejs": "build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "npx tsc && npx shx chmod +x build/*.js",
    "prepare": "npm run build",
    "watch": "npx tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "^5.8.2",
    "shx": "^0.4.0"
  },
  "main": "index.js"
}
